spring.application.name=crm
# initial creation: podman run --name crm-postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=crm -p 5432:5432 docker.io/postgres:18.1-alpine
# start afterward: podman start crm-postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.de.apollo7321.crm=DEBUG
